package Stack;

import java.util.Scanner;

class Stack3{
    private int index=10;
    private int capacity;
    int arr[];
    Stack3(int capacity){
        this.capacity=capacity;
        this.index =0;
        arr=new int[capacity];
    }
    public void push(int data){
        arr[index++]=data;

    }
    public int pop(){
        if(empty()==1){return -1;}
        else {
            return arr[--index];
        }
    }
    public int size(){
        return index;
    }
    public int empty(){
        if(index <=0) return 1;
        else return 0;
    }
    public int top(){
        if(index<=0){
            return -1;
        }else {
            return arr[index-1];
        }
    }
}
public class Stack10828 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int time = sc.nextInt();

        Stack3 stack = new Stack3(10000);
        for (int i = 0; i < time; i++) {
            String put = sc.next();
            if (put.equals("push")) {
                int num = sc.nextInt();
                stack.push(num);
            } else {
                if (put.equals("pop")) {
                    System.out.println(stack.pop());

                } else if (put.equals("size")) {
                    System.out.println(stack.size());

                } else if (put.equals("empty")) {
                    System.out.println(stack.empty());

                } else if (put.equals("top")) {
                    System.out.println(stack.top());
                }
            }
        }
    }
}
